{{extend './layout.art'}}

{{block 'title'}}Article{{/block}}

{{block 'head'}}
<link rel="stylesheet" href= "{{"../assets/markdownLayout/" + markdownLayout}}">
<link rel="stylesheet" href= "{{"../assets/theme/" + theme}}">
{{/block}}
    

{{block 'content'}}
    <!--header-->
    {{include './header'}}

    <!--content-->
    <div class="content">
        <h1>{{title}}</h1>
        <div class="info"><span class="date">发表时间: {{date}}</span></div>
        <article>
            {{@content}}
        </article>
    </div>

    <!--footer-->
    {{include './footer'}}
{{/block}}

<!--article页的变量
theme
article={title,date,content}
-->