{{extend './layout.art'}}

{{block 'title'}}Home{{/block}}

{{block 'head'}}<link rel="stylesheet" href="{{"./assets/theme/" + theme}}">{{/block}}

{{block 'content'}}
    
    <!--header-->
    {{include './header.art'}}

    <!--article list-->
    <div class="content">
        <ol class="article-list">
            {{each articles}}
                <li><a href="{{'./publishes/' + $value['fileName']}}"><span>{{$value['title']}}</span></a><span>{{$value['date']}}</span></li> 
            {{/each}}
        </ol>
    </div>


    <!--footer-->
    {{include './footer.art'}}
{{/block}}


<!--home页的变量
theme
articles= {fileName,articleTitle,date}
-->





